---
title: Introduction
description: What is Apollo Server and what does it do?
---

Apollo Server is the best way to quickly build a production-ready, self-documenting API for GraphQL clients, using data from any source.

It's open-source and works great as a stand-alone server, an addon to an existing Node.js HTTP server, or in "serverless" environments.

Apollo Server implements a spec-compliant GraphQL server which can be queried from any GraphQL client, including [Apollo Client](https://www.apollographql.com/docs/react), enabling:

1.  **An easy start**, so front-end and back-end developers can start fetching data quickly.
2.  **Incremental adoption**, allowing advanced features to be added when they're needed.
3.  **Universal compatibility** with any data source, any build tool and any GraphQL client.
4.  **Production readiness**, and what you build in development works great in production.

These docs will help you go from getting started with Apollo to becoming an expert in no time!

// import {Button} from '@apollo/space-kit/Button';
import {Link} from 'gatsby';

<div align="center">
  test
  {/* <Button as={<Link to="/getting-started/" />} size="large">
    Get started
  </Button> */}
</div>